<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTIN-PC</Machine>
    <WindowsUser>Martin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C3DC4C7DB37184847B799F877CAD7401948C0FD4950A481591929836AFC6BBF4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>23202centrallink.meTAPower_1.1.0.7_neutral__artwc4pj4rta4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>23202centrallink.meTAPower_artwc4pj4rta4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>23202centrallink.meTAPower</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=central_link</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.7</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\ws\Photolocator1\meCORe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T16:09:06.503</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-18T16:19:10.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\biglogo.png">
      <PackagePath>images\biglogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:14:08.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:01:28.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:12:28.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:06:01.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:01:56.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\trans.png">
      <PackagePath>images\trans.png</PackagePath>
      <Modified>2013-02-12T09:19:05.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\image\Microsoft.VisualStudio.Blend.Html.Intrinsic.Img.png">
      <PackagePath>image\Microsoft.VisualStudio.Blend.Html.Intrinsic.Img.png</PackagePath>
      <Modified>2013-02-06T12:42:30.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\db.js">
      <PackagePath>js\db.js</PackagePath>
      <Modified>2013-02-27T14:58:30.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-18T16:47:30.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\mainPage.js">
      <PackagePath>js\mainPage.js</PackagePath>
      <Modified>2013-03-18T16:47:30.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-18T16:01:34.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\style.css">
      <PackagePath>js\style.css</PackagePath>
      <Modified>2013-02-15T21:05:42.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\theme\default\style.css">
      <PackagePath>js\theme\default\style.css</PackagePath>
      <Modified>2013-02-15T21:06:28.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-18T16:09:06.455</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>