<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTIN-PC</Machine>
    <WindowsUser>Martin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\ws\Photolocator1\meCORe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\biglogo.png">
      <PackagePath>images\biglogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\images\trans.png">
      <PackagePath>images\trans.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\image\Microsoft.VisualStudio.Blend.Html.Intrinsic.Img.png">
      <PackagePath>image\Microsoft.VisualStudio.Blend.Html.Intrinsic.Img.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\db.js">
      <PackagePath>js\db.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\mainPage.js">
      <PackagePath>js\mainPage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\style.css">
      <PackagePath>js\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\js\theme\default\style.css">
      <PackagePath>js\theme\default\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ws\Photolocator1\meCORe\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
